VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'逐梦桃花源'),
          StringStruct(u'FileDescription', u'公交LCD模拟器'),
          StringStruct(u'FileVersion', u'1.1.0.0'),
          StringStruct(u'InternalName', u'公交LCD模拟器'),
          StringStruct(u'LegalCopyright', u'版权所有 © 2023 逐梦桃花源'),
          StringStruct(u'OriginalFilename', u'公交LCD模拟器V1.1.exe'),
          StringStruct(u'ProductName', u'公交LCD模拟器'),
          StringStruct(u'ProductVersion', u'1.1.0.0')
        ])
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x804, 1200])])
  ]
)